
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Portal page</title>
    <style>

        body {
            background: cornflowerblue;
        }

        h1 {
color:aqua;
        }

        h2{
            color:pink;
        }
        h3 {
            color: yellowgreen
        }
/* when defining image use width OR height, not both */
        img {float:right;
width: 200px;
 padding: 30px; 
/* 3 values seperated by a space  */
/* padding is inside, margin is outside */
border:purple 10px solid;
margin-left: 20px;
        }
        div#wrapper{
            width: 940px;
            /* to center a box, use the margin property with the value below */
            margin: 0 auto 0 auto;
            background-color: green;
            padding:20px
        }

</style>
</head>
<body>
    <div id="wrapper">
<h1>Welcome to my first web page!</h1>
<h2>it161</h2>
<h3>Seattle Central Community College</h3>
<h4>VALID</h4>
<!-- the image tag self closes! -->
<img src="images/selfie.jpg" alt="selfie">
<!-- this is just a comment tag -->

<p>Hi!My name is <i>Brenda Rodriguez</i>. You can call me <i>Bren</i>. I moved to the PNW in 1998 from Texas. I have also lived in Hawaii and the Bay area. I enjoy most outdoor activities 365 days a year. <b>I love watching womens soccer and basketball</b>, live or on TV.</p>

<p><strong>My biggest passion right now</strong> is to apply for a work internship in Australia next summer in this field and start building my resume. I am very passionate about pursuing my career in IT. I would like to transfer to University to accomplish a bachelor's degree. 
</p>
<hr>
<h3>Homework Assignments</h3>
<!-- there are 3 types of lists ol, ul, definition -->
<ul>
    <li><i><a href="index.html">Portal</a></i></li>
    <li><i><a href="ruth.html">Ruth</a></i></li>
    <li><i><a href="big/big.html">Big</a></i></li>
    <li><i><a href="wireframesitemap/index.html">Wireframesitemap</a></i></li>
    <li><i><a href="form/contact.html">Form</a></i></li>
    <li><i><a href="final_project/index.html">FinalProject</a></i></li>
    

</ul>

<p><b><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcentral.mystudentswa.com%2Fbrendaro%2Fit161%2Findex.html">HTML Valid!</a></b></p>
</div>
</body>
</html>